<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:checkable="true"
       android:checked="true"
        android:title="be a writer"
        android:id="@+id/menu_writer"
        android:icon="@drawable/ic_writer" />
    <item

        android:id="@+id/menu_photograph"
        android:title="be a photographer"
        android:icon="@drawable/ic_photograph" />
    <item

        android:title="be a movie maker"
        android:id="@+id/menu_vieoMaker"
        android:icon="@drawable/ic_video"/>


    <item  android:title="be a translator"
        android:id="@+id/menu_translator"
        android:icon="@drawable/ic_translator"/>


   <item android:title="Visit our websites" >

       <menu>

           <item


               android:id="@+id/menu_wikipedia"
               android:title="visit Wikipedia"
               android:icon="@drawable/ic_visitwikipedia"/>
           <item


               android:icon="@drawable/ic_visitwikimedia"
               android:title="visi wikimedia"
               android:id="@+id/menu_wikimedia"/>

       </menu>



   </item>

</menu>